<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wanc_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Images" Type="nvarchar(max)" Nullable="false" />
    <Property Name="URL" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Images" Type="nvarchar(max)" />
    <Property Name="BrandName" Type="nvarchar(max)" />
    <Property Name="UpdateBy" Type="nvarchar(max)" />
    <Property Name="SellereoradminId" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Parentid" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="UpdateBy" Type="nvarchar(max)" />
    <Property Name="SelleroradminId" Type="int" />
    <Property Name="createDate" Type="date" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Stateid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Mobile" Type="nvarchar(max)" />
    <Property Name="lastname" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="KartDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="ClientId" Type="int" />
    <Property Name="uniqueID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MinOrder_For_sallers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sellerid" Type="int" />
    <Property Name="craetedate" Type="datetime" />
    <Property Name="UpdateBy" Type="nvarchar(max)" />
    <Property Name="Active" Type="bit" />
    <Property Name="MinAmount" Type="int" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Isreturned" Type="bit" Nullable="false" />
    <Property Name="Discount" Type="int" />
    <Property Name="sallerid" Type="int" />
    <Property Name="GST" Type="int" />
    <Property Name="DeliveryStatus" Type="nvarchar(max)" />
    <Property Name="ProductName" Type="nvarchar(max)" />
    <Property Name="DeliveryCharge" Type="decimal" Precision="18" Scale="0" />
    <Property Name="InvoiceNumber" Type="nvarchar(max)" />
    <Property Name="PaymentMode" Type="nvarchar" MaxLength="255" />
    <Property Name="ProductImage" Type="nvarchar" MaxLength="255" />
    <Property Name="SellingPrice" Type="int" />
    <Property Name="ListedPrice" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ReturnRequest" Type="nvarchar(max)" />
    <Property Name="RefundStatus" Type="nvarchar(max)" />
    <Property Name="DeliveryStatusOfReturn" Type="nvarchar(max)" />
    <Property Name="IsConfirm" Type="bit" />
    <Property Name="IsCancelled" Type="bit" />
    <Property Name="Refundrequest" Type="nvarchar(max)" />
    <Property Name="IsConfirmed" Type="bit" />
  </EntityType>
  <EntityType Name="OTP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CheckSum" Type="int" />
    <Property Name="Otp" Type="int" />
    <Property Name="Time" Type="datetime" />
    <Property Name="Mobile" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="float" />
    <Property Name="categoryId" Type="int" Nullable="false" />
    <Property Name="Discount" Type="int" />
    <Property Name="Unit" Type="nvarchar(max)" />
    <Property Name="subcatid" Type="int" />
    <Property Name="BrandID" Type="int" />
    <Property Name="cashback" Type="nvarchar" MaxLength="20" />
    <Property Name="Cashbacktype" Type="nvarchar(max)" />
    <Property Name="UpdateBy" Type="nvarchar(max)" />
    <Property Name="SelleroradminId" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="BestSeller" Type="nvarchar(max)" />
    <Property Name="pincode" Type="nvarchar(max)" />
    <Property Name="DP" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Brandname" Type="nvarchar(max)" />
    <Property Name="createDate" Type="date" />
    <Property Name="GST" Type="int" />
    <Property Name="Dimentions" Type="nvarchar(max)" />
    <Property Name="Specification" Type="nvarchar(max)" />
    <Property Name="active" Type="bit" />
    <Property Name="Type" Type="nvarchar(max)" />
    <Property Name="Weight" Type="nvarchar(max)" />
    <Property Name="Sponserd" Type="bit" />
    <Property Name="productColor" Type="nvarchar(max)" />
    <Property Name="Fromdate" Type="date" />
    <Property Name="Todate" Type="date" />
    <Property Name="ApplyDiscount" Type="int" />
    <Property Name="DiscountType" Type="nvarchar(max)" />
    <Property Name="AverageOrPercantage" Type="nvarchar(max)" />
    <Property Name="Copon" Type="nvarchar(max)" />
    <Property Name="ApprovedByAdmin" Type="bit" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="MRP" Type="int" />
  </EntityType>
  <EntityType Name="ProductImage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Images" Type="nvarchar(max)" />
    <Property Name="salerid" Type="int" />
  </EntityType>
  <EntityType Name="profilepic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Userid" Type="int" />
  </EntityType>
  <EntityType Name="Puchase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Total" Type="nvarchar(max)" />
    <Property Name="UpdateBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PurchaseDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Productname" Type="nvarchar(max)" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PurDate" Type="datetime" />
    <Property Name="UpdateBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sallerDetails">
    <Key>
      <PropertyRef Name="sallerId" />
    </Key>
    <Property Name="sallerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="SallerEmailId" Type="nvarchar(max)" />
    <Property Name="sallerContactNo" Type="nvarchar(max)" />
    <Property Name="ShopName" Type="nvarchar(max)" />
    <Property Name="ShopAddress" Type="nvarchar(max)" />
    <Property Name="Salerusername" Type="nvarchar(max)" />
    <Property Name="sallerpass" Type="nvarchar(max)" />
    <Property Name="Active" Type="bit" />
    <Property Name="BussinessType" Type="nvarchar(max)" />
    <Property Name="BamkName" Type="nvarchar(max)" />
    <Property Name="IFSECode" Type="nvarchar(max)" />
    <Property Name="bankAddress" Type="nvarchar(max)" />
    <Property Name="BanificeryName" Type="nvarchar(max)" />
    <Property Name="AccountNumber" Type="nvarchar(max)" />
    <Property Name="DocumentType" Type="nvarchar(max)" />
    <Property Name="Document" Type="nvarchar(max)" />
    <Property Name="createdate" Type="datetime" />
    <Property Name="PANno" Type="nvarchar(max)" />
    <Property Name="CINno" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="State" Type="nvarchar(max)" />
    <Property Name="Pincode" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="subcategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="catid" Type="int" />
    <Property Name="subcategorname" Type="nvarchar(max)" />
    <Property Name="UpdateBy" Type="nvarchar(max)" />
    <Property Name="SelleroradminId" Type="int" />
    <Property Name="ParentCategoryName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_address">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mainAddress" Type="nvarchar(max)" />
    <Property Name="AddLine2" Type="nvarchar(max)" />
    <Property Name="Pincode" Type="int" />
    <Property Name="Statename" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="ClientId" Type="int" />
    <Property Name="DeliveryPersonName" Type="nvarchar(max)" />
    <Property Name="DeliveryPersonMOB" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_apikeys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="source" Type="nvarchar(max)" />
    <Property Name="apikey" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_cashback">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CientId" Type="int" />
    <Property Name="Price" Type="float" />
    <Property Name="Discount" Type="int" />
    <Property Name="Unit" Type="nvarchar(max)" />
    <Property Name="Cashback" Type="nvarchar(max)" />
    <Property Name="cashbacktype" Type="nvarchar(max)" />
    <Property Name="ProductName" Type="nvarchar(max)" />
    <Property Name="cashbackvalue" Type="float" />
  </EntityType>
  <EntityType Name="tbl_Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="message" Type="nvarchar(max)" />
    <Property Name="email" Type="nvarchar(max)" />
    <Property Name="reason" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Tbl_DeliveryCharge">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Courier_Type" Type="nvarchar(max)" />
    <Property Name="Pincode" Type="nvarchar(max)" />
    <Property Name="From_Weight" Type="decimal" Precision="18" Scale="0" />
    <Property Name="To_Weight" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Charge" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="tbl_Dimensions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Heading" Type="nvarchar(max)" />
    <Property Name="Para" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_HomePageCaetegories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="CatID" Type="int" />
    <Property Name="image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_Notifcation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" />
    <Property Name="username" Type="nvarchar(max)" />
    <Property Name="notification" Type="nvarchar(max)" />
    <Property Name="createdate" Type="datetime" />
    <Property Name="MessageFor" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_offerbanner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OfferImage" Type="nvarchar(max)" />
    <Property Name="Possition" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="int" />
    <Property Name="Createdate" Type="datetime" />
    <Property Name="DeliveryStatus" Type="nvarchar(max)" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="OrderId" Type="nvarchar(max)" />
    <Property Name="Delivery_Charges" Type="int" />
    <Property Name="CustomerUniqueID" Type="nvarchar" MaxLength="255" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="255" />
    <Property Name="CustomerNumber" Type="nvarchar" MaxLength="255" />
    <Property Name="ShippingAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="InvoiceNumber" Type="nvarchar" MaxLength="255" />
    <Property Name="SellerUniqueID" Type="nvarchar" MaxLength="255" />
    <Property Name="TotalOrderAmount" Type="int" />
    <Property Name="PaymentMode" Type="nvarchar" MaxLength="255" />
    <Property Name="PaymentMethod" Type="varchar(max)" />
    <Property Name="PaymentStatus" Type="varchar(max)" />
    <Property Name="OrderTotal" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="Iscancelled" Type="bit" />
    <Property Name="IsApprovedReturn" Type="bit" />
    <Property Name="sallerid" Type="int" />
    <Property Name="Deleverydate" Type="varchar(max)" />
    <Property Name="Deleverytime" Type="varchar(max)" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="IsReturn" Type="varchar(max)" />
    <Property Name="IsConfirmed" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tbl_orderdate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Starttime" Type="datetime" />
    <Property Name="Endtime" Type="datetime" />
    <Property Name="Date" Type="nvarchar(max)" />
    <Property Name="Day" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_pincode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pincode" Type="nvarchar(max)" />
    <Property Name="State" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_review">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="nvarchar(max)" />
    <Property Name="Rating" Type="int" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="ClientID" Type="int" />
    <Property Name="ClientName" Type="nvarchar(max)" />
    <Property Name="Createdate" Type="datetime" />
    <Property Name="Productname" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_Specifications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Heading" Type="nvarchar(max)" />
    <Property Name="Para" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="full_name" Type="nvarchar(max)" />
    <Property Name="gender" Type="nvarchar(max)" />
    <Property Name="mobilenumber" Type="nvarchar(max)" />
    <Property Name="email" Type="nvarchar(max)" />
    <Property Name="password" Type="nvarchar(max)" />
    <Property Name="self_s_id" Type="nvarchar(max)" />
    <Property Name="JoiningDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="Active" Type="bit" />
    <Property Name="ProfileImage" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="DocType" Type="nvarchar(max)" />
    <Property Name="DocImage" Type="nvarchar(max)" />
    <Property Name="ShopName" Type="nvarchar(max)" />
    <Property Name="ShippingAddress" Type="nvarchar(max)" />
    <Property Name="DocumentNo" Type="nvarchar(max)" />
    <Property Name="Pincode" Type="nvarchar(max)" />
    <Property Name="State" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_wallettrans">
    <Key>
      <PropertyRef Name="tran_id" />
    </Key>
    <Property Name="tran_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" />
    <Property Name="flag" Type="varchar" MaxLength="1" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="note" Type="varchar" MaxLength="100" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="source" Type="varchar" MaxLength="15" />
    <Property Name="providertranid" Type="varchar(max)" />
    <Property Name="sysgenid" Type="varchar(max)" />
    <Property Name="ipaddress" Type="varchar" MaxLength="100" />
    <Property Name="longitude" Type="varchar" MaxLength="100" />
    <Property Name="latitude" Type="varchar" MaxLength="100" />
    <Property Name="appname" Type="varchar" MaxLength="100" />
    <Property Name="appversion" Type="varchar" MaxLength="100" />
    <Property Name="timezone" Type="varchar" MaxLength="100" />
    <Property Name="region" Type="varchar" MaxLength="100" />
    <Property Name="city" Type="varchar" MaxLength="100" />
    <Property Name="pincode" Type="varchar" MaxLength="100" />
    <Property Name="countryname" Type="varchar" MaxLength="100" />
    <Property Name="parymentgatewaytranid" Type="varchar" MaxLength="100" />
    <Property Name="platform" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbl_WishList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="nvarchar(max)" />
    <Property Name="ProductId" Type="int" />
  </EntityType>
  <EntityType Name="tbl_checkout">
    <Key>
      <PropertyRef Name="Orderid" />
    </Key>
    <Property Name="Orderid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Emailid" Type="nvarchar(max)" />
    <Property Name="Contactno" Type="nvarchar(max)" />
    <Property Name="Amount" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_registration">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="eamil" Type="nvarchar(max)" />
    <Property Name="password" Type="nvarchar(max)" />
    <Property Name="mobile1" Type="nvarchar(max)" />
    <Property Name="mobile2" Type="nvarchar(max)" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="Pincode" Type="varchar(max)" />
    <Property Name="date" Type="datetime" />
  </EntityType>
  <Function Name="sp_userregistration" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="Email" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Name" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Password" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Mobile" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="lastname" Type="nvarchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="wanc_dbModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Banner" EntityType="Self.Banner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KartDetails" EntityType="Self.KartDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MinOrder_For_sallers" EntityType="Self.MinOrder_For_sallers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OTP" EntityType="Self.OTP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductImage" EntityType="Self.ProductImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="profilepic" EntityType="Self.profilepic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Puchase" EntityType="Self.Puchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseDetail" EntityType="Self.PurchaseDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sallerDetails" EntityType="Self.sallerDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subcategory" EntityType="Self.subcategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_address" EntityType="Self.tbl_address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_apikeys" EntityType="Self.tbl_apikeys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_cashback" EntityType="Self.tbl_cashback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Contact" EntityType="Self.tbl_Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_DeliveryCharge" EntityType="Self.Tbl_DeliveryCharge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Dimensions" EntityType="Self.tbl_Dimensions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_HomePageCaetegories" EntityType="Self.tbl_HomePageCaetegories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Notifcation" EntityType="Self.tbl_Notifcation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_offerbanner" EntityType="Self.tbl_offerbanner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Order" EntityType="Self.tbl_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_orderdate" EntityType="Self.tbl_orderdate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_pincode" EntityType="Self.tbl_pincode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_review" EntityType="Self.tbl_review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Specifications" EntityType="Self.tbl_Specifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_user" EntityType="Self.tbl_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_wallettrans" EntityType="Self.tbl_wallettrans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_WishList" EntityType="Self.tbl_WishList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_checkout" EntityType="Self.tbl_checkout" Schema="wanc_db" store:Type="Tables" />
    <EntitySet Name="tbl_registration" EntityType="Self.tbl_registration" Schema="wanc_db" store:Type="Tables" />
  </EntityContainer>
</Schema>