<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wanc_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="wanc_dbEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_userregistration">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Mobile" Mode="In" Type="String" />
      <Parameter Name="lastname" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Admins" EntityType="wanc_dbModel.Admin" />
    <EntitySet Name="Banners" EntityType="wanc_dbModel.Banner" />
    <EntitySet Name="Brands" EntityType="wanc_dbModel.Brand" />
    <EntitySet Name="Categories" EntityType="wanc_dbModel.Category" />
    <EntitySet Name="Cities" EntityType="wanc_dbModel.City" />
    <EntitySet Name="Clients" EntityType="wanc_dbModel.Client" />
    <EntitySet Name="KartDetails" EntityType="wanc_dbModel.KartDetail" />
    <EntitySet Name="MinOrder_For_sallers" EntityType="wanc_dbModel.MinOrder_For_sallers" />
    <EntitySet Name="OrderDetails" EntityType="wanc_dbModel.OrderDetail" />
    <EntitySet Name="OTPs" EntityType="wanc_dbModel.OTP" />
    <EntitySet Name="Products" EntityType="wanc_dbModel.Product" />
    <EntitySet Name="ProductImages" EntityType="wanc_dbModel.ProductImage" />
    <EntitySet Name="profilepics" EntityType="wanc_dbModel.profilepic" />
    <EntitySet Name="Puchases" EntityType="wanc_dbModel.Puchase" />
    <EntitySet Name="PurchaseDetails" EntityType="wanc_dbModel.PurchaseDetail" />
    <EntitySet Name="sallerDetails" EntityType="wanc_dbModel.sallerDetail" />
    <EntitySet Name="subcategories" EntityType="wanc_dbModel.subcategory" />
    <EntitySet Name="tbl_address" EntityType="wanc_dbModel.tbl_address" />
    <EntitySet Name="tbl_apikeys" EntityType="wanc_dbModel.tbl_apikeys" />
    <EntitySet Name="tbl_cashback" EntityType="wanc_dbModel.tbl_cashback" />
    <EntitySet Name="tbl_Contact" EntityType="wanc_dbModel.tbl_Contact" />
    <EntitySet Name="Tbl_DeliveryCharge" EntityType="wanc_dbModel.Tbl_DeliveryCharge" />
    <EntitySet Name="tbl_Dimensions" EntityType="wanc_dbModel.tbl_Dimensions" />
    <EntitySet Name="tbl_HomePageCaetegories" EntityType="wanc_dbModel.tbl_HomePageCaetegories" />
    <EntitySet Name="tbl_Notifcation" EntityType="wanc_dbModel.tbl_Notifcation" />
    <EntitySet Name="tbl_offerbanner" EntityType="wanc_dbModel.tbl_offerbanner" />
    <EntitySet Name="tbl_orderdate" EntityType="wanc_dbModel.tbl_orderdate" />
    <EntitySet Name="tbl_pincode" EntityType="wanc_dbModel.tbl_pincode" />
    <EntitySet Name="tbl_review" EntityType="wanc_dbModel.tbl_review" />
    <EntitySet Name="tbl_Specifications" EntityType="wanc_dbModel.tbl_Specifications" />
    <EntitySet Name="tbl_user" EntityType="wanc_dbModel.tbl_user" />
    <EntitySet Name="tbl_wallettrans" EntityType="wanc_dbModel.tbl_wallettrans" />
    <EntitySet Name="tbl_WishList" EntityType="wanc_dbModel.tbl_WishList" />
    <EntitySet Name="tbl_checkout" EntityType="wanc_dbModel.tbl_checkout" />
    <EntitySet Name="tbl_Order" EntityType="wanc_dbModel.tbl_Order" />
    <EntitySet Name="tbl_registration" EntityType="wanc_dbModel.tbl_registration" />
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Images" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="URL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Images" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BrandName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdateBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SellereoradminId" Type="Int32" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Parentid" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdateBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SelleroradminId" Type="Int32" />
    <Property Name="createDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Stateid" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="lastname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KartDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="uniqueID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MinOrder_For_sallers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sellerid" Type="Int32" />
    <Property Name="craetedate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="MinAmount" Type="Int32" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Isreturned" Type="Boolean" Nullable="false" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="sallerid" Type="Int32" />
    <Property Name="GST" Type="Int32" />
    <Property Name="DeliveryStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryCharge" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PaymentMode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ProductImage" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SellingPrice" Type="Int32" />
    <Property Name="ListedPrice" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ReturnRequest" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RefundStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryStatusOfReturn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsConfirm" Type="Boolean" />
    <Property Name="IsCancelled" Type="Boolean" />
    <Property Name="Refundrequest" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsConfirmed" Type="Boolean" />
  </EntityType>
  <EntityType Name="OTP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CheckSum" Type="Int32" />
    <Property Name="Otp1" Type="Int32" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <Property Name="Mobile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="categoryId" Type="Int32" Nullable="false" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="Unit" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="subcatid" Type="Int32" />
    <Property Name="BrandID" Type="Int32" />
    <Property Name="cashback" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Cashbacktype" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdateBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SelleroradminId" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BestSeller" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="pincode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DP" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Brandname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="createDate" Type="DateTime" Precision="0" />
    <Property Name="GST" Type="Int32" />
    <Property Name="Dimentions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Specification" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Boolean" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Weight" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sponserd" Type="Boolean" />
    <Property Name="productColor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fromdate" Type="DateTime" Precision="0" />
    <Property Name="Todate" Type="DateTime" Precision="0" />
    <Property Name="ApplyDiscount" Type="Int32" />
    <Property Name="DiscountType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AverageOrPercantage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Copon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ApprovedByAdmin" Type="Boolean" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MRP" Type="Int32" />
  </EntityType>
  <EntityType Name="ProductImage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Images" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="salerid" Type="Int32" />
  </EntityType>
  <EntityType Name="profilepic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Userid" Type="Int32" />
  </EntityType>
  <EntityType Name="Puchase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Total" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdateBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PurchaseDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Productname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PurDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sallerDetail">
    <Key>
      <PropertyRef Name="sallerId" />
    </Key>
    <Property Name="sallerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SallerEmailId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sallerContactNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShopName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShopAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Salerusername" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sallerpass" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="BussinessType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BamkName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IFSECode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="bankAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BanificeryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AccountNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DocumentType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Document" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="createdate" Type="DateTime" Precision="3" />
    <Property Name="PANno" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CINno" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pincode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="subcategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="catid" Type="Int32" />
    <Property Name="subcategorname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdateBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SelleroradminId" Type="Int32" />
    <Property Name="ParentCategoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_address">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mainAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddLine2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pincode" Type="Int32" />
    <Property Name="Statename" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="DeliveryPersonName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryPersonMOB" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_apikeys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="source" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="apikey" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_cashback">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CientId" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="Unit" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cashback" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cashbacktype" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cashbackvalue" Type="Double" />
  </EntityType>
  <EntityType Name="tbl_Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="reason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_DeliveryCharge">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Courier_Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pincode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="From_Weight" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="To_Weight" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Charge" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="tbl_Dimensions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Heading" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Para" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_HomePageCaetegories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CatID" Type="Int32" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Notifcation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" />
    <Property Name="username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="notification" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="createdate" Type="DateTime" Precision="3" />
    <Property Name="MessageFor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_offerbanner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OfferImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Possition" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_orderdate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Starttime" Type="DateTime" Precision="3" />
    <Property Name="Endtime" Type="DateTime" Precision="3" />
    <Property Name="Date" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Day" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_pincode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pincode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_review">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="ClientName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Createdate" Type="DateTime" Precision="3" />
    <Property Name="Productname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Specifications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Heading" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Para" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="full_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mobilenumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="self_s_id" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="JoiningDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="ProfileImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DocType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DocImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShopName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShippingAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DocumentNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pincode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_wallettrans">
    <Key>
      <PropertyRef Name="tran_id" />
    </Key>
    <Property Name="tran_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" />
    <Property Name="flag" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="note" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="createddate" Type="DateTime" Precision="3" />
    <Property Name="modifieddate" Type="DateTime" Precision="3" />
    <Property Name="source" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="providertranid" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="sysgenid" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ipaddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="longitude" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="latitude" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="appname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="appversion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="timezone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="region" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="pincode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="countryname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="parymentgatewaytranid" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="platform" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_WishList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductId" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_checkout">
    <Key>
      <PropertyRef Name="Orderid" />
    </Key>
    <Property Name="Orderid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Emailid" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contactno" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="Createdate" Type="DateTime" Precision="3" />
    <Property Name="DeliveryStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="OrderId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delivery_Charges" Type="Int32" />
    <Property Name="CustomerUniqueID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CustomerName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CustomerNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ShippingAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SellerUniqueID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TotalOrderAmount" Type="Int32" />
    <Property Name="PaymentMode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PaymentMethod" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PaymentStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="OrderTotal" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Iscancelled" Type="Boolean" />
    <Property Name="IsApprovedReturn" Type="Boolean" />
    <Property Name="sallerid" Type="Int32" />
    <Property Name="Deleverydate" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Deleverytime" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsReturn" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsConfirmed" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_registration">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="eamil" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mobile1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mobile2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Pincode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>